{
  "name": "demo-redux-future-bug",
  "version": "0.1.0",
  "description": "Demonstration of redux future bug",
  "main": "index.js",
  "author": "Markus Greystone <markus.greystone@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "lint": "neutrino lint"
  },
  "dependencies": {
    "fluture": "^8.0.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-future": "^0.0.11",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@neutrinojs/react": "^8.1.2",
    "@neutrinojs/standardjs": "^8.1.2",
    "neutrino": "^8.1.2"
  }
}
